<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .download-btn-cn {
        position: fixed;
        bottom: 40px;
        left: 40px;
        z-index: 99999;
      }
      .download-btn-cn a {
        background: none;
        padding: 13px 22px;
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        border-radius: 6px;
        border: 2px solid #fff;
        font-family: "Poppins", sans-serif;
        transition: all 0.3s ease;
      }
      .download-btn-cn a:hover {
        color: #6563ff;
        background: #fff;
      }
      @media screen and (max-width: 600px) {
        .download-btn-cn {
          left: 20px;
        }
        .download-btn-cn a {
          font-size: 13px;
          padding: 9px 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <img src="static/svg/que_icon.svg" alt="icon" />
          </div>
          <div class="view back-view">
            <img src="static/images/img-1.png" alt="card-img" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="static/svg/que_icon.svg" alt="icon" />
          </div>
          <div class="view back-view">
            <img src="static/images/img-2.png" alt="card-img" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="static/svg/que_icon.svg" alt="icon" />
          </div>
          <div class="view back-view">
            <img src="static/images/img-3.png" alt="card-img" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="static/svg/que_icon.svg" alt="icon" />
          </div>
          <div class="view back-view">
            <img src="static/images/img-4.png" alt="card-img" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="static/svg/que_icon.svg" alt="icon" />
          </div>
          <div class="view back-view">
            <img src="static/images/img-5.png" alt="card-img" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="static/svg/que_icon.svg" alt="icon" />
          </div>
          <div class="view back-view">
            <img src="static/images/img-6.png" alt="card-img" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="static/svg/que_icon.svg" alt="icon" />
          </div>
          <div class="view back-view">
            <img src="static/images/img-5.png" alt="card-img" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="static/svg/que_icon.svg" alt="icon" />
          </div>
          <div class="view back-view">
            <img src="static/images/img-6.png" alt="card-img" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="static/svg/que_icon.svg" alt="icon" />
          </div>
          <div class="view back-view">
            <img src="static/images/img-1.png" alt="card-img" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="static/svg/que_icon.svg" alt="icon" />
          </div>
          <div class="view back-view">
            <img src="static/images/img-2.png" alt="card-img" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="static/svg/que_icon.svg" alt="icon" />
          </div>
          <div class="view back-view">
            <img src="static/images/img-3.png" alt="card-img" />
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="static/svg/que_icon.svg" alt="icon" />
          </div>
          <div class="view back-view">
            <img src="static/images/img-4.png" alt="card-img" />
          </div>
        </li>
        <div class="details">
          <p class="time">
            Time: <span><b>20</b>s</span>
          </p>
          <p class="flips">
            Flips: <span><b>0</b></span>
          </p>
          <button>Refresh</button>
        </div>
      </ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
